<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

<link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <title>faizal</title>
  </head>
  <body id="home">
    <!-- navbar bos -->
  <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-warning shadow">
    <div class="container">
      <a class="navbar-brand" href="#home">FAIZAL</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="https://mfzlf28.blogspot.com" target='_blank'>Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">about me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">contact me</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <!-- akhir navbar bos -->
    <!-- awal jumbotron bos -->
    <section class="jumbotron text-center">
   <img src="img/img.jpg" alt="faizal" width="200" class="img-thumbnail rounded-circle"/>
  <h3 class="display py-2 fw-bold">Maulana Faizal Fardani</h3>
  <p class="lead"> || Pelajar || </p>
  <h1 id="jam"></h1>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FFFFFF" fill-opacity="1" d="M0,160L48,176C96,192,192,224,288,224C384,224,480,192,576,149.3C672,107,768,53,864,58.7C960,64,1056,128,1152,154.7C1248,181,1344,171,1392,165.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</section>
    <!-- akhir jumbotron bos -->
    <!-- about -->
  <section id="about" >
    <div  class="container">
      <div class="row text-center mb-3">
        <div class="col">
          <h2>About me</h2>
        </div>
      </div>
      <div class="row justify-content-center fs-4 text-center">
        <div class="col-md-4">
          <p>saya adalah siswa smkn 1 cerme gresik dari jurusan teknik otomasi industri</p>
        </div>
        <div class="col-md-4">
          <p>motto saya adalah jadilah orang yang berguna di mana pun kamu berada</p>
        </div>
      </div>
  </div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#D3D3D3" fill-opacity="1" d="M0,64L24,64C48,64,96,64,144,85.3C192,107,240,149,288,176C336,203,384,213,432,186.7C480,160,528,96,576,74.7C624,53,672,75,720,112C768,149,816,203,864,192C912,181,960,107,1008,96C1056,85,1104,139,1152,144C1200,149,1248,107,1296,90.7C1344,75,1392,85,1416,90.7L1440,96L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>
</section>
<!--akhir about -->
<!-- contact -->
<section id="contact">
  <div class="row">
    <div class="col">
            <h2 class="text-center fw-bold ">Contact me</h2>
    </div>
  <div class="row justify-content-center">
    <div class="col-md-6">
      <form>
      <div class="mb-3">
      <label for="nama" class="form-label">Nama:</label>
      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="nama">
    </div>
    <div class="mb-3">
      <label for="exampleInputEmail" class="form-label">Email:</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="email">
    </div>
    <div class="mb-3">
         <label for="exampleFormControlTextarea1" class="form-label">Pesan:</label>
         <textarea class="form-control" id="pesan" rows="3"></textarea>
      </div class="mb-5">
        <button type="submit" class="btn btn-primary">kirim</button>
      </form>
    </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FFC107" fill-opacity="1" d="M0,64L24,64C48,64,96,64,144,85.3C192,107,240,149,288,176C336,203,384,213,432,186.7C480,160,528,96,576,74.7C624,53,672,75,720,112C768,149,816,203,864,192C912,181,960,107,1008,96C1056,85,1104,139,1152,144C1200,149,1248,107,1296,90.7C1344,75,1392,85,1416,90.7L1440,96L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>
</section>
<!--akhir contact-->
<!-- footer -->
<footer class="bg-warning text-white text-center pb-5">
  <p class="fw-bold">Created by faizal</p>
</footer>
<!-- akhir footer -->
<script type="text/javascript">
    window.onload = function() { jam(); }

    function jam() {
     var e = document.getElementById('jam'),
     d = new Date(), h, m, s;
     h = d.getHours();
     m = set(d.getMinutes());
     s = set(d.getSeconds());
   
     e.innerHTML = h +':'+ m +':'+ s;
   
     setTimeout('jam()', 1000);
    }
   
    function set(e) {
     e = e < 10 ? '0'+ e : e;
     return e;
    }
    
   </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </body>
</html>